In [1]:
import pandas as pd
import xlrd
import openpyxl

In [2]:
df = pd.read_excel('./data.xlsx')
df.index=df['genename']
del df['genename']
df

          con  test
genename
Mcoln3    100  1000
Cadm1      50   100
Raet1e    150   150
Bhlha9    300   150
Cypt2     500    50

In [3]:
df['ratio'] = df['test'] / df['con']
df

          con  test  ratio
genename
Mcoln3    100  1000   10.0
Cadm1      50   100    2.0
Raet1e    150   150    1.0
Bhlha9    300   150    0.5
Cypt2     500    50    0.1

In [4]:
df.sort_values(by='ratio', ascending=False)

          con  test  ratio
genename
Mcoln3    100  1000   10.0
Cadm1      50   100    2.0
Raet1e    150   150    1.0
Bhlha9    300   150    0.5
Cypt2     500    50    0.1

In [5]:
df.to_excel('result3.xlsx')

In [6]:
pd.read_excel('result3.xlsx')

  genename  con  test  ratio
0   Mcoln3  100  1000   10.0
1    Cadm1   50   100    2.0
2   Raet1e  150   150    1.0
3   Bhlha9  300   150    0.5
4    Cypt2  500    50    0.1

In [7]:
display(df)

          con  test  ratio
genename
Mcoln3    100  1000   10.0
Cadm1      50   100    2.0
Raet1e    150   150    1.0
Bhlha9    300   150    0.5
Cypt2     500    50    0.1